/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

/* Navbar */
.navbar {
  background-color: var(--clr-neutral-100);
  height: 60px;
  padding: 0 2rem;
}

.nav-content {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 65rem;
  margin: 0 auto;
  padding: 0;
  height: 100%;
}

.brand {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.brand a {
  display: flex;
  align-items: center;
  color: var(--clr-accent);
  font-weight: var(--fw-semi-bold);
  text-decoration: none;
}

.brand svg {
  width: 2.5rem;
  height: 2.5rem;
  stroke: var(--clr-accent);
  stroke-width: 2;
  margin-right: 0.5rem;
}

.brand-text {
  color: var(--clr-accent);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-500);
}

.nav-content li:not(.brand) {
  margin-left: 2rem;
}

.nav-content li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 2rem;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-accent);
  font-size: var(--fs-500);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-content li {
  height: 100%;
}

.nav-content li:not(.brand) a:hover,
.nav-content li:not(.brand) a:focus-visible {
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  text-decoration: none;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger span {
  width: 1.5rem;
  height: 0.1rem;
  background-color: var(--clr-accent);
  margin: 3px 0;
  transition: 0.3s;
}

.hamburger:hover {
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.hamburger:hover span {
  background-color: var(--clr-neutral-100);
}

/* Mobile burger */
@media (875px > width) {
  .navbar {
    padding: 0 1rem;
  }

  .hamburger {
    display: flex;
  }

  .nav-content li:not(.brand) {
    display: none;
  }
}

/* Uppskattade växter */
.featured-plants {
  padding-top: 3rem;
  margin-bottom: 1rem;
}

.featured-plants h2 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-dark);
  text-align: center;
  margin-bottom: 1rem;
}

.featured-plants p {
  font-size: var(--fs-300);
  color: var(--clr-primary-dark);
  text-align: center;
  max-width: 60ch;
  margin-inline: auto;
  margin-bottom: 1rem;
}

/* GRID UPPSKATTADE VÄXTER*/
.plants-grid li:nth-child(1) {
  grid-area: one;
}
.plants-grid li:nth-child(2) {
  grid-area: two;
}
.plants-grid li:nth-child(3) {
  grid-area: three;
}
.plants-grid li:nth-child(4) {
  grid-area: four;
}
.plants-grid li:nth-child(5) {
  grid-area: five;
}
.plants-grid li:nth-child(6) {
  grid-area: six;
}

.plants-grid {
  display: grid;
  grid-template-areas:
    "one one two three four four"
    "one one five five six six";

  padding: 0.3rem;
  list-style: none;
  max-width: 60rem;
  grid-auto-rows: 1fr;
  margin: 0 auto;
  border: 0.5rem solid var(--clr-neutral-100);
  background-color: var(--clr-neutral-100);
  box-shadow: var(--border-shadow);
  overflow: hidden;
}
/* Tablet */
@media (700px < width < 980px) {
  .plants-grid {
    display: grid;
    grid-template-areas:
      "one two three"
      "four five six";
    margin: 1rem auto;
  }
}

/* Mobile */
@media (700px > width) {
  .plants-grid {
    display: grid;
    grid-template-areas:
      "one two"
      "three four"
      "five six";
    margin: 1rem 2rem;
  }
}

.plant-img {
  display: flex;
  overflow: hidden;
}

.plant-img figure {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.plant-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-grow: 1;
}

/* Newsletter */
.newsletter {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-dark);
  padding: 3rem 1rem;
  position: relative;
  overflow: hidden;
  margin: 3rem 0;

  /* Grid */
  display: grid;
  grid-template-areas:
    "heading svg"
    "form svg";
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

/* Tablet */
@media (700px < width < 890px) {
  .newsletter {
    display: grid;
    grid-template-areas:
      "svg"
      "heading"
      "form";
    margin: 1rem auto;
  }

  .newsletter svg {
    margin: 0 auto;
  }

  .newsletter h3 {
    text-align: center;
  }
}

/* Mobile */
@media (700px > width) {
  .newsletter {
    display: grid;
    grid-template-areas:
      "svg"
      "heading"
      "form";
    margin: 1rem auto;
  }

  .newsletter svg {
    margin: 0 auto;
  }

  .newsletter h3 {
    text-align: center;
  }
}

.newsletter h3 {
  font-size: var(--fs-700);
  max-width: 25rem;
  margin: 0;
  font-weight: var(--fw-700);
  grid-area: heading;
}

.newsletter svg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-accent);
  border-radius: 50%;
  padding: 2.5rem;
  width: 12rem;
  height: auto;
  grid-area: svg;
}

.newsletter form {
  background-color: var(--clr-neutral-100);
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10rem;
  padding: 0.3rem;
  border: 1px solid;
}

.newsletter input[type="email"] {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.5rem 1rem;
  font-size: var(--fs-400);
  outline: none;
  border-radius: 5rem;
  color: var(--clr-neutral-300);
}

.newsletter input[type="email"]::placeholder {
  color: var(--clr-neutral-300);
}

.newsletter .button {
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  border: 1px solid transparent;
  padding: 1rem 1.2rem;
  border-radius: 5rem;
  font-weight: var(--fw-bold);
  font-size: var(--fs-400);
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.newsletter .button:hover {
  background-color: var(--clr-neutral-100);
  border-color: 1px solid var(--clr-accent);
  color: var(--clr-accent);
}

/*Plant Card Grid */
.plant-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
  max-width: 60rem;
  margin: 0 auto;
}

.plant-card {
  display: grid;
  grid-template-rows: 15rem auto auto 1fr auto;
  border: 1px solid #ddd;
  overflow: hidden;
  background-color: #fff;
  box-shadow: var(--border-shadow);
  transition: transform 0.2s ease;
}

/* Tablet */
@media (980px > width) {
  .plant-card-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
  }
}

@media (870px > width) {
  .plant-card-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
  }
}

/* Mobile*/
@media (540px > width) {
  .plant-card-grid {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}

.plant-card:hover {
  transform: translateY(-4px);
}

.plant-card-image {
  overflow: hidden;
  height: 15rem;
  padding: 0.7rem 0.7rem 0.8rem;
}

.plant-card-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.plant-card-tags {
  padding: 0.5rem 1rem 0;
}

.plant-card-tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 0.5rem;
  list-style: none;
}

.plant-card-tags a {
  font-size: var(--fs-200);
  color: var(--clr-neutral-100);
  padding: 0.4rem 0.6rem;
  text-decoration: none;
  border-radius: 5rem;
  font-weight: var(--fw-bold);
}

.plant-card-header {
  padding: 0.5rem 1rem;
}

.plant-card-title {
  font-size: var(--fs-600);
  padding: 0.6rem 0;
}

.plant-card-description {
  padding: 0 1rem 1rem;
  flex-grow: 1;
}

.plant-card-user {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 0.25rem 0.75rem;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: var(--clr-neutral-100);
  font-size: 0.9rem;
}

.plant-card-user-icon {
  grid-row: 1 / span 2;
  grid-column: 1;
  width: 2.5rem;
  border: 1px solid var(--clr-primary-dark);
  border-radius: 50%;
}

.plant-card-username {
  grid-row: 1;
  grid-column: 2;
  font-weight: var(--fw-600);
}

.plant-card-time {
  grid-row: 2;
  grid-column: 2;
  font-size: 0.75rem;
  color: var(--clr-primary-dark);
}

/* TAGS */

.tag-blommor {
  background-color: var(--clr-flower);
}

.tag-ätbart {
  background-color: var(--clr-edible);
}

.tag-grönsak {
  background-color: var(--clr-green);
}

.tag-solälskande {
  background-color: var(--clr-sunloving);
}

.tag-lättodlat {
  background-color: var(--clr-easy);
}

.tag-dekorativ {
  background-color: var(--clr-decorative);
}

.tag-färgstark {
  background-color: var(--clr-colorful);
}

.tag-tålig {
  background-color: var(--clr-robust);
}
.tag-kryddor {
  background-color: var(--clr-green-400);
}

.tag-doftande {
  background-color: var(--clr-fragrant);
}
.tag-snabbväxande {
  background-color: var(--clr-fast);
}

.tag-luftfuktande {
  background-color: var(--clr-air);
}

/* Previous Plants */

.previous-plants {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-dark);
  padding: 3rem 1rem;
  margin: 4rem auto;
  display: grid;
  grid-template-areas:
    "svg heading"
    "svg desc"
    "svg btn";
  align-items: center;
  justify-content: center;
  gap: 0.75rem 2rem;
}

/* Mobile / Tablet */
@media (980px > width) {
  .previous-plants {
    grid-template-areas:
      "svg"
      "heading"
      "desc"
      "btn";
    justify-items: center;
    align-items: center;
    margin: 2rem auto;
  }
  .svg-figure {
    margin-right: 0;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .previous-plants p {
    text-align: center;
  }
}

.previous-plants h5,
.previous-plants p,
.previous-plants button {
  align-self: start;
}

.previous-plants h5 {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  grid-area: heading;
}

.svg-figure {
  background-color: var(--clr-accent);
  padding: 4rem;
  border-radius: 50%;
  margin: 0 4rem;
  grid-area: svg;
}

.previous-plants-svg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-accent);
  padding: 0;
  width: 6.5rem;
  height: 6.5rem;
}

.previous-plants button {
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  border: 1px solid transparent;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-400);
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-area: btn;
  max-width: 13rem;
  justify-self: end;
}

.previous-plants .button:hover {
  background-color: var(--clr-neutral-100);
  border-color: 1px solid var(--clr-accent);
  color: var(--clr-accent);
}

.previous-plants p {
  grid-area: desc;
  max-width: 35rem;
  font-size: var(--fs-500);
  margin: 0;
}

/* Footer */

.footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: clamp(10rem, 20vw, 15rem);
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  padding: 3rem 4rem;
  margin: 0 auto;
}

@media (1170px > width) {
  .footer-nav {
    display: none;
  }

  .footer {
    gap: 0;
  }
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand figure {
  margin: 0;
  width: 3rem;
}

.footer svg {
  width: 100%;
  height: 100%;
  stroke: var(--clr-neutral-100);
  stroke-width: 2;
  margin-right: 0.5rem;
  display: block;
}

.brand h6 {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
}

.footer-left p {
  font-size: var(--fs-400);
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
  max-width: 30rem;
}

.address p {
  font-weight: var(--fw-bold);
  font-size: var(--fs-400);
}

.address-info {
  color: var(--clr-neutral-100);
}

.address-info :hover {
  text-decoration: underline;
  color: var(--clr-neutral-100);
}

.footer-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-nav a {
  text-decoration: none;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
}
